@containerWidth: 500px;
@containerHeight: 550px;

@metaHeight: 72px;
@toolbarHeight: 24px;

#clean-mode {
  display: flex;
  flex-direction: column;
  width: @containerWidth;
  height: @containerHeight;
  min-height: @containerHeight;
  max-height: @containerHeight;
  overflow: hidden;

  .meta {
    height: @metaHeight;
    padding: 8px 20px 0 20px;
    //border-bottom: 1px solid #dddddd;
    .title {
      font-size: 18px;
    }
    .tags {
      border-left: 3px solid #6c98dd;
      padding-left: 5px;
      margin: 4px 0;
    }
    .category {
      border-left: 3px solid #ddc291;
      padding-left: 5px;
      margin: 4px 0;
    }
  }

  .content {
    padding: 10px 20px;
    box-sizing: border-box;
    max-height: @containerHeight - @toolbarHeight - @metaHeight;
    height: @containerHeight - @toolbarHeight - @metaHeight;
    overflow-y: scroll;
  }

  .toolbar {
    height: @toolbarHeight;
    display: flex;
    justify-content: space-between;
    line-height: 24px;

    .left {
      display: flex;
      div {
        width: 60px;
        min-width: 60px;
        text-align: center;
        cursor: default;
        &:hover {
          background: aliceblue;
        }
      }
    }

    .right {
    }
  }
}